<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="header">
            <div>
                <div id="time"></div>
                <div id="location">
                </div>
            </div>
            <div id="right-header">
                <div id="signal" >
                    <div class="signal-line"></div>
                    <div class="signal-line"></div>
                    <div class="signal-line"></div>
                    <div class="signal-line"></div>
                </div>
                <div id="wifi">
                    <div class="wifi-line"></div>
                    <div class="wifi-line"></div>
                    <div class="wifi-line"></div>
                </div>
                <div id="battery">
                    <div id="battery-cell"></div>
                    <div id="battery-plus"></div>
                </div>
            </div>
        </div>
        <div id="up-side">
            <div style="width:370px ;height:50vh; background-color:red;">

            </div>
        </div>
        <div id="left-side">
            <style>
                input{
                    display: block;
                    height: 50px;
                    width: 80%;
                    background-color: white;
                    border-radius: 10px;
                    background-color: rgba(138, 138, 138, 0.7);
                    color: white;
                    font-size: large;
                    border: none;
                    text-align: center;
                    margin:40px auto;
                }

                ::placeholder{
                    color: white;
                }
                #element, #gps{
                    height: 20%;
                    width: 80%;
                    background-color: white;
                    border-radius: 30px;
                    margin: 0 auto 40px auto;
                }
            </style>
            <input type="text" placeholder="Search ">
            <div id="element">
                
            </div>
            <div id="gps">
                
            </div>
        </div>
        <div id="screen">
            <div id="aplications">

            </div>
            <div id="menuicons">
               
            </div>
        </div>
        <div id="loading">
            <div class="loading-elements">
                    Wait
                <div class="bar">
                    <div id="progresBar">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script>
        
    </script>
</body>
</html>